<?xml version="1.0" encoding="utf-8"?>
<layout>
    <!-- Field demonstrates the platform of purchase. -->
    <data>
        <variable
            name="platform"
            type="String" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:gravity="center"
        tools:context=".MVCDemoActivity"
        android:padding="16dp">
        <!-- platform -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{String.format(@string/purchase_platform_exp, platform ?? "")}'/>
        </LinearLayout>
        <!-- stock area -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stock_amount"/>
            <TextView
                android:id="@+id/stock_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <!-- operation area -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="16dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <!-- increase stock -->
            <Button
                android:id="@+id/increase_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/increase_stock"
                style="?android:attr/buttonBarButtonStyle"/>
            <!-- decrease stock -->
            <Button
                android:id="@+id/decrease_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/decrease_stock"
                style="?android:attr/buttonBarButtonStyle" />
        </LinearLayout>
    </LinearLayout>
</layout>